raft_rpc/raft.proto

syntax = "proto3";

package raft_rpc;

// define a service
service RaftService {
    // define the interface and data type
    rpc AppendEntries (AppendRequest) returns (AppendReply) {}
    rpc RequestVote (VoteRequest) returns (VoteReply) {}
}

message AppendRequest {
    string leaderId = 1;
    int64 term = 2;
    int64 prevLogIndex = 3;
    int64 prevLogTerm = 4;
    repeated message entries = 5;
    int64 leaderCommit = 6
}


message AppendReply {
    string message = 1;
}


message VoteRequest {
    int64  term = 1;
    string candidateId = 2;
}


message VoteReply {
    int64 term = 1;
    bool  voteGranted = 2;
}

