pb/raft.proto

syntax = "proto3";

package raft_rpc;

// define a service
service RaftService {
    // define the interface and data type
    rpc TellMyHeartBeatToFollower (HeartBeatRequest) returns (HeartBeatReply) {}
    rpc Vote (VoteRequest) returns (VoteReply) {}
}

// define the data type of request
message HeartBeatRequest {
    string name = 1;
}

// define the data type of response
message HeartBeatReply {
    string message = 1;
}

// define the data type of request
message VoteRequest {
    string name = 1;
}

// define the data type of response
message VoteReply {
    string message = 1;
}
